{
  "name": "杯中有江湖：《笑傲江湖》酒趣研究",
  "short_name": "笑傲酒趣",
  "description": "对金庸《笑傲江湖》中酒、江湖与令狐冲酒性格的深度研究。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#130b08",
  "theme_color": "#38100d",
  "icons": [
    {"src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
