{
  "name": "四渡赤水战役关键决策离线沙盘地图",
  "short_name": "四渡赤水沙盘",
  "description": "江南AI工作小组制作的四渡赤水战役离线沙盘地图，内置地形图、战役示意图与原创动态推演图。",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "background_color": "#120e0b",
  "theme_color": "#7a241c",
  "orientation": "any",
  "lang": "zh-CN",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
