{
  "name": "四渡赤水战役关键决策沙盘｜内置地形图版",
  "short_name": "四渡赤水沙盘",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#130f0c",
  "theme_color": "#7d241d",
  "description": "江南AI工作小组制作的四渡赤水战役HTML+PWA沙盘，内置原创地形图，可选接入百度地图或Google在线地形图。",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./index.html",
  "scope": "./",
  "lang": "zh-CN",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "history",
    "productivity"
  ]
}